html,*
{
    box-sizing: border-box;
}
body
{
    margin: 0;
    padding: 0;
    direction: ltr;
    background-color: #3c3247;
    width: max-content;
}
button , input{
    
    color: #e41ca8;
}

::-webkit-scrollbar {
   width: 10px;

 }
 
 
 ::-webkit-scrollbar-track {
   background: #f1f1f0; 
 }
  
 
 ::-webkit-scrollbar-thumb {
   background: #292929; 
 }
 
 
 ::-webkit-scrollbar-thumb:hover {
   background: rgb(41, 39, 39); 
 }
 ::-moz-selection {
 color: #fdfcf9;
 background:#1d1d1b83;
 }

 ::selection {
 color:#fdfcf9;
 background:#1d1d1b83;
 }
input{
    color: white;
}
.container
{
    max-width: 1900px;
    margin: 0px auto;
}
.container-fluid
{
    width: 100%;
}
.clearfix
{
    clear: both;
    width: 100%;
}
button:hover{
    cursor: pointer;
}
/* ------------------------header---------------- */
header.header {
    background-color: #3c3247;
    height: 40px;
    position: relative;
    position: fixed;
    width: 100%;
    z-index: 100;
    margin-bottom: 100px;
    border-top: 4px solid #fd8657;
    border-radius: 0px 0px 3px 3px;
    box-shadow: 0px 2px 5px black;
    right: 0;
}
button.header-board {
    float: left;
    border: none;
    background-color: #6c588d;
    margin-left: 12px;
    padding: 2px 8px;
    font-weight: bold;
    margin-top: 5px;
    border-radius: 3px;
}
button.header-board:hover{
    background-color: #4f475b;
}
.header-board img {
    width: 18px;
}
.header-board .board
{
    display: inline;
    font-weight: 800;
    font-size: 12px;
    position: relative;
    top: -2px;
    color: #171616;

}
p.board {
    color: #b6b5b5;
}
/* **********add new board**************** */
div#content-board {
    position: absolute;
    background-color: #ffffff91;
    min-width: 30%;
    min-height: 47px;
    overflow: auto;
    padding: 10px;
    left: 0;
    top: 36px;
}
.close-board-btn{
    position: absolute;
    right: 0;
    top: 0;
}

a.add-board-btn {
    color: #000000;
}

.board-icon {
    /* text-align: revert; */
    position: absolute;
    left: 6px;
    top: 13px;
    color: rgb(180, 56, 56);
}
input.add-board-input {
    background-color: #d4b24e;
    border: none;
    padding: 4px;
    text-align: center;
    border-radius: 2px;
    margin-top: 8px;
}
/* ***************************** */
.search {
    float: left;
    margin-left: 10px;
    margin-top: 8px;
    padding: 0px;
    position: relative;
}
.search-input {
    border: none;
    padding: 5px;
    background-color: #6c588d;
    position: relative;
    top: -5px;
    left: 14px;
    border-radius: 3px;
}
.search input:hover
{
    background-color: #4f475b;
}
.search-button {
    border: none;
    position: relative;
    right: 26px;
    top: -5px;
    background-color: #00ffff00;
}
.search-button img {
    width: 18px;
}
.logo {
    width: 70px;
    position: absolute;
    left: 210px;
    top: 7px; 
}
/* .col-md-4 > .logo{
    opacity: 0;
} */
.right-icons {
    /* float: right; */
    position: relative;
    right: -267px;
    top: 4px;
}

.header-icon {
    border: none;
    background-color: #6c588d;
    padding: 3px 5px;
    border-radius: 3px;
    margin-left: 3px;
}
.header-icon:hover
{
    background-color: #4f475c;
}
.header-icon img {
    width: 15px;
    position: relative;
    top: 2px;
}
/* -----------nav-------------- */
.nav-bar {
     /* top: 36px;  */
     position: fixed;
     width: 100%;
}
.nav-bar h3 {
    display: inline-block;
    margin-left: 17px;
    margin-top: 50px;
    color: #7f00ff;
}
.nav-bar p {
    color: #7f00ff;
    position: absolute;
    top: 56px;
    left: 259px;
}
button.star {
    border: none;
    background-color: #ffffff00;
    margin-left: 10px;
    
}
button.star img {
    width: 15px;
}
.private {
    border: none;
    color: #7f00ff;
    background-color: #ffffff00;
    /* margin-left: 106px; */
    position: absolute;
    top: 56px;
    left: 318px;
}
.private img {
    width: 16px;
  
}


.nav-bar a {
    float: right;
    /* margin-right: 12px;
    margin-top: 50px; */
    text-decoration: none;
    color: #e91da9;
    position: absolute;
    top: 51px;
    right: 24px;
    transition: all 0.8s;
}
.nav-bar a.show-menu:hover{
    color:#e41ca8 ;
    transform: translateX(-10px);
    

}

#show-menu {
    transition: transform 0.6s;
    color: #7f00ff;
}
#show-menu:hover {

    transform: translateX(-10px);
    border-bottom: #5a5050 solid 1px;

}
.sub-menu {
    width: 250px;
    height: 500px;
    background-color:#4f475c;
    position: absolute;
    right: 100px;
    top: 73px;
    display: none;
}
h3.title-menu {
    position: absolute;
    top: -76px;
    left: -198px;
    border-bottom: 2px solid #72726d;
    width: 171px;
    padding: 10px;
    text-align: center;
    cursor: auto;
}
a.change-color{
    position: absolute;
    top: 100px;
    /* left: 13px; */
    margin-right: 19px;
}

a#color1 {
    position: absolute;
    top: 152px;
    right: 166px;
    border-left: 6px solid #3c3247;
    padding-left: 9px;
}
a#color1:hover{
    transform: translateX(10px);
}

a#color2 {
    position: absolute;
    top: 199px;
    right: 164px;
    border-left: 6px solid #505088;
    padding-left: 12px;
}
a#color2:hover{
    transform: translateX(10px);
}
a#color3 {
    position: absolute;
    top: 250px;
    right: 151px;
    border-left: 6px solid #ffbe00;
    padding-left: 8px;
}
a#color3:hover{
    transform: translateX(10px);
}


/* -------content----------------- */
section.content {
    display: inline-block;
   padding:0px 10px;
   margin-top: 115px;
   width: 100%;
}
.task h4.title {
    position: relative;
    bottom: 9px;
    left: 17px;
    color: #333;
    text-transform: capitalize;
    margin-top: 26px;
}
.task {
    display: inline-block;
    background-color: #fd8657;
    /* padding: 60px; */
    margin-top: 10px;
    border-radius: 3px;
    max-width: 216px;
    min-height: 100px;
    margin-left: 10px;
    box-shadow: #38303044 3px 3px;
    position: relative;

}
/* ------------delete-edit-list------------- */
a#link-open-list .open-list-icon {
    color:#e41ca8;
}
a#link-open-list .open-list-icon:hover{
    color: #d75a4a;
    cursor: pointer;
}
.open-list-icon {
    font-size: 17px;
    color: #3d3b3bc7;
}

.task-list {
    position: initial;
    min-width: 14px;
    min-height: 33px;
}
.task li {
    list-style-type: none;
    /* margin: 20px 19px; */
    position: relative;
    left: -19px;
    margin-bottom: 20px;
    background-color: #ffffff91;
    width: 178px;
    border-radius: 2px;
    padding: 4px 10px;
    border-left: 4px rgb(61, 59, 59) solid;
    box-shadow: #38303044 4px 3px;
    text-transform: capitalize;
    overflow-x: auto;
    transition: all 0.6s;
}
.task li:hover
{
    background-color: #4f475b;

}
a#dropCard {
    width: 100%;
    text-align: center;
    background: #ffe391;
    margin-left: 22px;
    padding: 9px;
    color: #c79f40;
    border: dashed #3d3b3b 2px;
    margin-bottom: 10px;
    transition: all 0.6s;
}
/*************************dropdown card */
a.open-nav {
    text-decoration: none;
    color: black;
    font-size: 20px;
    float: right;
    transform: rotate(90deg);
}
a.open-nav:hover {
    cursor: pointer;
    color: rgb(255 94 0);

}
.open-nav-btn {
    transform: rotate(180deg);
    color: #3d3b3b;
    font-size: 16px;
}
.open-nav-btn:hover{
    color: #d75a4a;
}


div#myNav {
    /* FONT-WEIGHT: 100; */
    width: 100%;
    height: 100%;
    position: fixed;
    top: 41px;
    left: 0;
    z-index: 200;
    margin: auto;
    background-color: #ffffff54;
}
a.close-nav {
    position: relative;
    color: black;
    text-decoration: none;
    left: 77%;
    top: 118px;
    font-size: 30px;
}
img.close-img-btn {
    width: 20px;
    transition: all 0.6s;
}
img.close-img-btn:hover{
    cursor: pointer;
    transform:rotateY(180deg);
}
.nav-content
{
    position: relative;
}
.icone {
    margin-left: 12px;
    color: #1d1d1c;
}
a.Edit-content-card {
    position: absolute;
    top: 150px;
    text-decoration: none;
    color: black;
    position: relative;
    left: 28%;
    font-size: 17px;
    background-color: #d61612b0;
    text-align: center;
    width: 50%;
    /* height: 25px; */
    padding: 8px;
    border-left: 5px solid #5a5050;
    transition: all 0.6s;
}
a.Edit-content-card:hover
{
    cursor: pointer;
    color:#d75a4a ;
    background-color: #f5f5dc9c;
    transform: translateX(5px);
}

input.input-edite-btn {
    width: 50%;
    position: relative;
    top: 150px;
    left: 28%;
    padding: 8px;
    background-color: #f5f5dc9c;
    border: none;
    border-left: 5px solid #5a5050;
    /* border: none; */
    text-align: center;
}
input.input-edite-btn:hover{
    cursor: pointer;
    color:#d75a4a ;
    background-color: #f5f5dc9c;

}
a.Delete-content-card {
    position: relative;
    top: 173px;
    left: 28%;
    text-decoration: none;
    color: black;
    font-size: 17px;
    background-color: #d61612b0;
    display: block;
    text-align: center;
    width: 50%;
    padding: 8px;
    border-left: 5px solid #5a5050;
    transition: all 0.6s;
}
a.Delete-content-card:hover {
    cursor: pointer;
    color:#d75a4a ;
    background-color: #f5f5dc9c;
    transform: translateX(5px);
}
/* ******************************** */
.task button.add-card-btn {
    border: none;
    width: 100%;
    padding: 10px;
    text-align: left;
    background-color: #fd8657;
    border-radius:0px 0px 5px 5px;
    border-top: #302c2cab 2px solid;
    margin-top: 30px;

}
button.add-card-btn:hover
{
    background-color: #38383580;

}
input.add-card-input
{
    border: none;
    width: 100%;
    padding: 10px;
    text-align: left;
    background-color: #f3f3d800;
    border-radius:0px 0px 5px 5px;
}
input.add-card-input:hover
{
    background-color: #72726d4d;
}

button.add-list-btn
{
    border: none;
    padding: 8px;
    text-align: left;
    background-color: #6c588d;
    border-radius:2px;
    margin-left: 5px;
    width: 15em;
}
button.add-list-btn:hover
{
    background-color: #4f475b;

}
input.add-list-input
{
    border: none;
    padding: 8px;
    text-align: left;
    background-color: #72726d4d;
    border-radius:2px;
    margin-left: 5px;
    width: 15em;
    margin-top: 5px;
}
#add-list
{
    display: inline-block;
    position: relative;
    top: 3px;
    left: 13px;
}
.show
{
    display:block;
}
.hide
{
    display:none;
}
@media only screen and (max-width:768px) {
    .logo
    {
        float:right; width:40%; display:none;
    }  
}
@media screen and (max-width : 320px){
    .search-input {
        width: 148px;
        height: 23px;
        position: absolute;
        top: -3px;
        left: -3px;
    }
    .search-button {
        position: absolute;
        left: 114px;
        top: -2px;
    }
    .sub-menu {
        position: absolute;
        right: 18px;
        width: 70%;
        height: 310px;
    }
}
