html,*
{
    box-sizing: border-box;
}
body
{
    margin: 0;
    padding: 0;
    direction: ltr;
    background-color: #FFCE40;
    width: max-content;
}
     
     ::-webkit-scrollbar {
        width: 10px;

      }
      
      
      ::-webkit-scrollbar-track {
        background: #FFBE00; 
      }
       
      
      ::-webkit-scrollbar-thumb {
        background: #fcd93c; 
      }
      
      
      ::-webkit-scrollbar-thumb:hover {
        background: rgb(41, 39, 39); 
      }
      ::-moz-selection {
      color: #FFCE40;
      background:#72726d83;
      }

      ::selection {
      color:#FFCE40;
      background:#72726d83;
      }
.container
{
    max-width: 1900px;
    margin: 0px auto;
}
.container-fluid
{
    width: 100%;
}
.clearfix
{
    clear: both;
    width: 100%;
}
button:hover{
    cursor: pointer;
}
/* --------------------Overlay-Page---------------------- */
.overlay-page{
    width: 100%;
    height: 100%;
    background-color: #ccf;
    position: fixed;
    right: 0;
    top: 3px;
    z-index: 1000;
}
img.welcome-img {
    position: absolute;
    top: 11%;
    left: 17%;
    width: 66%;
}
a#start {
    position: absolute;
    top: 75%;
    left: 42%;
    font-size: 23px;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 7px;
    color: #161718;
    transition: all 0.4s;
    /* font-weight: 600; */
}
a#start:hover{
    background-color: #797676a4;
    text-decoration: none;
}
img.shine-left {
    position: absolute;
    z-index: -20;
    top: 38px;
    /* left: 32%; */
    width: 41%;
}
img.shine-right {
    position: absolute;
    right: 0;
    z-index: -20;
    top: 44px;
}
input.start-input {
    position: absolute;
    top: 76%;
    left: 43%;
    padding: 13px;
    border: none;
    border-radius: 8px;
    text-align: center;
}

/* ------------------------header---------------- */
header.header{
    background-color:#FFBE00;
    height: 40px;
    position: relative;
    position: fixed;
    width: 100%;
    z-index: 100;
    margin-bottom: 100px;
    /* border-left:4px solid rgb(61, 59, 59);
    border-right:4px solid rgb(61, 59, 59); */
    border-top:4px solid rgb(61, 59, 59);
    border-radius: 0px 0px 3px 3px;
    right: 0;

}
button.header-board {
    float: left;
    border: none;
    background-color: #ffffff91;
    margin-left: 12px;
    padding: 2px 8px;
    font-weight: bold;
    margin-top: 5px;
    border-radius: 3px;
}
button.header-board:hover{
    background-color: rgba(255, 255, 255, 0.795);
}
.header-board img {
    width: 18px;
}
.header-board .board
{
    display: inline;
    font-weight: 800;
    font-size: 12px;
    position: relative;
    top: -2px;

}
/* **********add new board**************** */
div#content-board {
    position: absolute;
    background-color: #ffffff91;
    min-width: 30%;
    min-height: 47px;
    overflow: auto;
    padding: 10px;
    left: 0;
    top: 36px;
}
.close-board-btn{
    position: absolute;
    right: 0;
    top: 0;
}

a.add-board-btn {
    color: #000000;
}

.board-icon {
    /* text-align: revert; */
    position: absolute;
    left: 6px;
    top: 13px;
    color: rgb(180, 56, 56);
}
input.add-board-input {
    background-color: #d4b24e;
    border: none;
    padding: 4px;
    text-align: center;
    border-radius: 2px;
    margin-top: 8px;
}
a.board-plus {
    display: block;
    margin-top: 10px;
}
/* ***************************** */
.search {
    float: left;
    margin-left: 10px;
    margin-top: 8px;
    padding: 0px;
    position: relative;
}
.search-input {
    border: none;
    padding: 5px;
    background-color: #ffffff91;
    position: relative;
    top: -5px;
    left: 14px;
    border-radius: 3px;
}
.search input:hover
{
    background-color: rgba(255, 255, 255, 0.795);
}
.search-button {
    border: none;
    position: relative;
    right: 26px;
    top: -5px;
    background-color: #00ffff00;
}
.search-button i {
    width: 18px;
}
.logo {
    width: 70px;
    position: absolute;
    left: 210px;
    top: 7px; 
}
/* .col-md-4 > .logo{
    opacity: 0;
} */
.right-icons {
    /* float: right; */
    position: relative;
    right: -267px;
    top: 4px;
}

.header-icon {
    border: none;
    background-color: #ffffff91;
    padding: 3px 5px;
    border-radius: 3px;
    margin-left: 3px;
}
.header-icon:hover
{
    background-color: rgba(255, 255, 255, 0.795);
}
.header-icon img {
    width: 15px;
    position: relative;
    top: 2px;
}
/* -----------nav-------------- */
.nav-bar {
     /* top: 36px;  */
     position: fixed;
     width: 100%;
}
.nav-bar h3 {
    display: inline-block;
    margin-left: 17px;
    margin-top: 50px;
    color: #383030;
}
.nav-bar p {
    color: #383030;
    position: absolute;
    top: 56px;
    left: 259px;
}
button.star {
    border: none;
    background-color: #ffffff00;
    margin-left: 10px;
    
}
button.star img {
    width: 15px;
}
.private {
    border: none;
    background-color: #ffffff00;
    /* margin-left: 106px; */
    position: absolute;
    top: 56px;
    left: 318px;
    color : #383030;
}
.private img {
    width: 16px;
  
}


.nav-bar a {
    float: right;
    /* margin-right: 12px;
    margin-top: 50px; */
    text-decoration: none;
    color: #383030;
    position: absolute;
    top: 51px;
    right: 24px;
    transition: all 0.8s;
}
.nav-bar a.show-menu:hover{
    color:#ffff ;
    transform: translateX(-10px);
    

}

#show-menu {
    transition: transform 0.6s;
}
#show-menu:hover {

    transform: translateX(-10px);
    border-bottom: #5a5050 solid 1px;

}
.sub-menu {
    width: 250px;
    height: 500px;
    background-color:#fcf8e370;
    position: absolute;
    right: 100px;
    top: 73px;
    display: none;
}
h3.title-menu {
    position: absolute;
    top: -76px;
    left: -198px;
    border-bottom: 2px solid #72726d;
    width: 171px;
    padding: 10px;
    text-align: center;
    cursor: auto;
}

a.change-color{
    position: absolute;
    top: 100px;
    /* left: 13px; */
    margin-right: 19px;
}

a#color1 {
    position: absolute;
    top: 152px;
    right: 166px;
    border-left: 6px solid #292121de;
    padding-left: 9px;
}
a#color1:hover{
    transform: translateX(10px);
}

a#color2 {
    position: absolute;
    top: 199px;
    right: 164px;
    border-left: 6px solid #505088;
    padding-left: 12px;
}
a#color2:hover{
    transform: translateX(10px);
}
a#color3 {
    position: absolute;
    top: 250px;
    right: 151px;
    border-left: 6px solid #ffbe00;
    padding-left: 8px;
}
a#color3:hover{
    transform: translateX(10px);
}



/* -------content----------------- */
section.content {
    display: inline-block;
   padding:0px 10px;
   margin-top: 115px;
   width: 100%;
}
.task h4.title {
    position: relative;
    bottom: 9px;
    left: 17px;
    text-transform: capitalize;
    margin-top: 26px;
}
.task {
    position: relative;
    display: inline-block;
    background-color: #FFBE00;
    /* padding: 60px; */
    margin-top: 10px;
    border-radius: 3px;
    max-width: 216px;
    min-height: 100px;
    margin-left: 10px;
    box-shadow: #38303044 3px 3px;

}
/* ------------delete-edit-list------------- */
a#link-open-list .open-list-icon {
    color:#fdfdfd8a;
}
a#link-open-list .open-list-icon:hover{
    color: #d75a4a;
    cursor: pointer;
}
.open-list-icon {
    font-size: 17px;
    color: #3d3b3bc7;
}
.overlay-list{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 41px;
    left: 0;
    z-index: 200;
    margin: auto;
    background-color: #ffffff54;
}
a.close-overlay {
    position: relative;
    color: black;
    text-decoration: none;
    left: 77%;
    top: 118px;
    font-size: 30px;
}
img.close-img-btn {
    width: 20px;
    transition: all 0.6s;
}
img.close-img-btn:hover{
    cursor: pointer;
    transform:rotateY(180deg);
}
.nav-content
{
    position: relative;
}
.icone {
    margin-left: 12px;
    color: #1d1d1c;
}
a.Edit-content-card {
    position: absolute;
    top: 150px;
    text-decoration: none;
    color: black;
    position: relative;
    left: 28%;
    font-size: 17px;
    background-color: #d61612b0;
    text-align: center;
    width: 50%;
    /* height: 25px; */
    padding: 8px;
    border-left: 5px solid #5a5050;
    transition: all 0.6s;
}
a.Edit-content-card:hover
{
    cursor: pointer;
    color:#d75a4a ;
    background-color: #f5f5dc9c;
    transform: translateX(5px);
}

input.input-edite-btn {
    width: 50%;
    position: relative;
    top: 150px;
    left: 28%;
    padding: 8px;
    background-color: #f5f5dc9c;
    border: none;
    border-left: 5px solid #5a5050;
    /* border: none; */
    text-align: center;
}
input.input-edite-btn:hover{
    cursor: pointer;
    color:#d75a4a ;
    background-color: #f5f5dc9c;

}
a.Delete-content-card {
    position: relative;
    top: 173px;
    left: 28%;
    text-decoration: none;
    color: black;
    font-size: 17px;
    background-color: #e35433;
    display: block;
    text-align: center;
    width: 50%;
    padding: 8px;
    border-left: 5px solid #5a5050;
    transition: all 0.6s;
}
a.Delete-content-card:hover {
    cursor: pointer;
    color:#d75a4a ;
    background-color: #f5f5dc9c;
    transform: translateX(5px);
}
a.open-sub-list {
    position: absolute;
    top: 274px;
    left: 28%;
    text-decoration: none;
    color: black;
    font-size: 17px;
    background-color: #e35433;
    display: block;
    text-align: center;
    width: 50%;
    padding: 8px;
    border-left: 5px solid #5a5050;
    transition: all 0.6s;
}
a.open-sub-list:hover{
    cursor: pointer;
    color:#d75a4a ;
    background-color: #f5f5dc9c;
    transform: translateX(5px);
}
.input-sub-list{
    position: absolute;
    top: 274px;
    left: 28%;
    text-decoration: none;
    color: black;
    font-size: 17px;
    background-color: #f5f5dc9c;
    display: block;
    text-align: center;
    width: 50%;
    padding: 8px;
    border-left: 5px solid #5a5050;
    transition: all 0.6s;
}
/*************************************/
.task-list {
    position: initial;
    min-width: 14px;
    min-height: 33px;
}
.card {
    list-style-type: none;
    /* margin: 20px 19px; */
    position: relative;
    left: -19px;
    margin-bottom: 20px;
    background-color: #ffffff91;
    width: 178px;
    border-radius: 2px;
    padding: 4px 10px;
    border-left: 4px rgb(61, 59, 59) solid;
    box-shadow: #38303044 4px 3px;
    text-transform: capitalize;
    transition: all 0.6s;
    overflow-x: auto;
}
.card:hover
{
    background-color: #fff9bdcb;

}
a#dropCard {
    width: 100%;
    text-align: center;
    background: #ffe391;
    margin-left: 22px;
    padding: 9px;
    color: #c79f40;
    border: dashed #3d3b3b 2px;
    margin-bottom: 10px;
    transition: all 0.6s;
}
#dragstart{
    border-left: 4px rgb(180, 56, 56) solid;
    cursor: pointer;
}
#drop{
    border-left: 4px rgb(95, 165, 67) solid;

}
/*************************delete-edit-card */
a.open-nav {
    text-decoration: none;
    color: black;
    font-size: 20px;
    float: right;
    transform: rotate(90deg);
}
a.open-nav:hover {
    cursor: pointer;
    color: rgb(255 94 0);

}
.open-nav-btn {
    transform: rotate(180deg);
    color: #3d3b3b;
    font-size: 16px;
}
.open-nav-btn:hover{
    color: #d75a4a;
}

div#myNav {
    /* FONT-WEIGHT: 100; */
    width: 100%;
    height: 100%;
    position: fixed;
    top: 41px;
    left: 0;
    z-index: 200;
    margin: auto;
    background-color: #ffffff54;
}
a.close-nav {
    position: relative;
    color: black;
    text-decoration: none;
    left: 77%;
    top: 118px;
    font-size: 30px;
}
img.close-imgList-btn {
    width: 20px;
    transition: all 0.6s;
}
img.close-imgList-btn:hover{
    cursor: pointer;
    transform:rotateY(180deg);
}
.overlay-content
{
    position: relative;
}
.icone {
    margin-left: 12px;
    color: #1d1d1c;
}
a.Edit-content-list {
    position: absolute;
    top: 150px;
    text-decoration: none;
    color: black;
    position: relative;
    left: 28%;
    font-size: 17px;
    background-color: #d61612b0;
    text-align: center;
    width: 50%;
    /* height: 25px; */
    padding: 8px;
    border-left: 5px solid #5a5050;
    transition: all 0.6s;
}
a.Edit-content-list:hover
{
    cursor: pointer;
    color:#d75a4a ;
    background-color: #f5f5dc9c;
    transform: translateX(5px);
}

input.input-editeList-btn {
    width: 50%;
    position: relative;
    top: 85px;
    left: 28%;
    padding: 8px;
    background-color: #f5f5dc9c;
    border: none;
    border-left: 5px solid #5a5050;
    /* border: none; */
    text-align: center;
}
input.input-editeList-btn:hover{
    cursor: pointer;
    color:#d75a4a ;
    background-color: #f5f5dc9c;

}
a.Delete-content-list {
    position: relative;
    top: 173px;
    left: 28%;
    text-decoration: none;
    color: black;
    font-size: 17px;
    background-color: #d61612b0;
    display: block;
    text-align: center;
    width: 50%;
    padding: 8px;
    border-left: 5px solid #5a5050;
    transition: all 0.6s;
}
a.Delete-content-list:hover {
    cursor: pointer;
    color:#d75a4a ;
    background-color: #f5f5dc9c;
    transform: translateX(5px);
}
/* ******************************** */
.task button.add-card-btn {
    border: none;
    width: 100%;
    padding: 10px;
    text-align: left;
    background-color: #f3f3d800;
    border-radius:0px 0px 5px 5px;
    border-top: #907f7f80 2px solid;
    margin-top: 30px;

}
button.add-card-btn:hover
{
    background-color: #72726d4d;

}
input.add-card-input
{
    border: none;
    width: 100%;
    padding: 10px;
    text-align: left;
    background-color: #f3f3d800;
    border-radius:0px 0px 5px 5px;
}
input.add-card-input:hover
{
    background-color: #72726d4d;
}

button.add-list-btn
{
    border: none;
    padding: 8px;
    text-align: left;
    background-color: #72726d4d;
    border-radius:2px;
    margin-left: 5px;
    width: 15em;
}
button.add-list-btn:hover
{
    background-color: #a1a1964d;

}
input.add-list-input
{
    border: none;
    padding: 8px;
    text-align: left;
    background-color: #72726d4d;
    border-radius:2px;
    margin-left: 5px;
    width: 15em;
    margin-top: 5px;
}
#add-list
{
    display: inline-block;
    position: relative;
    top: 3px;
    left: 13px;
}
.show
{
    display:block;
}
.hide
{
    display:none;
}
@media all and (max-width: 658px) { 

    .nav-left{
    
        float:right; width:40%; display:none;
    
        }
    .logo
    {
        float:right; width:40%; display:none;
    }   
    .over-lay
    {
        width: 30%;
    }
      
} 
@media only screen and (min-width:750px) {
    .logo
    {
        float:right; width:40%; display:none;
    }
    #show-menu {
        position: absolute;
        top: 55px;
        right: 40px;
    }
    .right-icons {
        display: block;
        position: absolute;
        right: -104px;
    } 
}
@media screen and (max-width : 1440px){
    .right-icons{
        position: absolute;
        right: 0;
        display: block;
    }
}

@media screen and (min-width : 1000px){
    #show-menu {
        display: inline;
        position: absolute;
        right: 37px;
        top: 55px;
    }
    .right-icons {
        position: absolute;
        right: -183px;
        display: block;
    }
}
@media screen and (min-width : 320px){
    .header-board{
        width: 41px;
        height: 26px;
    }
    .board{
        font-size: 10px;
        /* transform: rotate(45deg); */
        position: absolute;
        left: 29px;
        top: 16px;
    }
    .board-icon{
        width: 10px;
        position: absolute;
        left: 30px;    }
    .right-icons{
        /* display: none; */
    }
    .search-input {
        width: 148px;
        height: 23px;
        position: absolute;
        top: -3px;
        left: -3px;
    }
    .search-button {
        position: absolute;
        left: 114px;
        top: -2px;
    }
    .sub-menu {
        position: absolute;
        right: 18px;
        width: 70%;
        height: 310px;
    }
}
