<!DOCTYPE html>
<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
            <meta charset="UTF-8" />
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <link rel="stylesheet" href="asset/css/style.css" />
            <link rel="stylesheet" href="fa.css">
            <link rel="icon" href="asset/img/trello.svg">
            <title id="main-title">Trello | </title>
            
    </head>
    <body>
        <div class="container-fluid">   

            <!--**********Overlay-Page*********-->
            <div id="overlay-page" class="overlay-page show">
                <img class="welcome-img" src="asset/img/StudyGroupNorthAmerica700x262.jpg" title="*Welcome to my project*">
                <img class="shine-left" src="asset/img/shine.gif" alt="">
                <img class="shine-right" src="asset/img/shine.gif" alt="">
                <a href="#" id="start" class="show">Click Here For Start</a>
                <input class="start-input hide" type="text" placeholder="Enter Your Name PLease">
                
            </div>
            <!------------------------------header-------------------------  -->
            <header class="header">
                    <div class="col-lg-4 col-md-4 col-sm-4" style="position: relative;">
                        <button class="header-board">
                            <img class="board-icon" src="asset/img/trello.svg" alt="" />&nbsp;
                            <p class="board">Boards</p>
                        </button>
                        <form class="search">
                            <input class = "search-input" type="text" />
                            <button class="search-button">
                                <i class="fas fa-search"></i>&nbsp;
                            </button>
                        </form>
                    </div>
                    <div class="col-lg-4  col-md-4 col-sm-4">
                        <img class="logo" src="asset/img/trello-logo-black.svg" alt="">
                    </div>
                    <div class="right-icons col-lg-4 col-md-4 col-sm-4 ">
                            <button class="header-icon">
                                <img src="asset/img/plus.svg" alt="">
                            </button>
                            <button class="header-icon">
                                <img src="asset/img/warning.svg" alt="">
                            </button>
                            <button class="header-icon">
                                <img src="asset/img/bell.svg" alt="">
                            </button>
                            <button class="header-icon">
                                <img src="asset/img/user.svg" alt="">
                            </button>
                    </div>
            </header>
            <!-- ---------------nav-bar---------------- -->
            <div class="nav-bar ">
                    <div class="nav-left col-lg-6 col-md-6 col-sm-12 ">
                        <h3>Web Dvelopment</h3>
                        <button class="star">
                            <img src="asset/img/star.svg" alt="">
                        </button>
                        <p>Personal</p>
                        <button class="private">
                            <img src="asset/img/key-icon.svg" alt="">
                            Private
                        </button>
                        
                    </div>
                    <div class="show-menu">
                        <a href="#" id="show-menu"> <span class="show1">.</span> <span class="show2">.</span> <span class="show3">.</span>   &nbsp;Show menu
                        <div id="sub-menu" class="sub-menu">
                            <h3 class="title-menu">Menu</h3><br>
                        <a href="#" class="change-color">Change Backgrouncolor
                            <div class="colors">
                                <a href="#" id="color1">Dark</a>
                                <a href="#" id="color2">Blue</a>
                                <a href="#" id="color3">Defualt</a>
                            </div>
                         
                        </a>
                        </div> </a>
                    </div>
            </div>
            <!-- <div class="clearfix"></div> -->

            <!-- ----------------content-------------------- -->
            <section class="content">
                <!-- <div class="task">
                    <h4 class="title">Tasks to Do</h4>
                    <ul class="task-list">
                        <li>task
                            <a href="#" class="open-nav">...</a>
                            <div id="myNav" class="overlay hide">
                                <a href="#" class="close-nav">clo</a>
                                <div class="nav-content">
                                    <a href="#" class="Edit-content-card">Edite</a>
                                    <a href="#" class="Delete-content-card">Delete</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="add-card">
                        <button class="add-card-btn show">Add a card...</button>
                        <input class="add-card-input hide" type="text" placeholder="Enter a name card"/>
                    </div>
                 
                </div> 
                <div id="add-list" style="display: inline-block;">
                <button class="add-list-btn show">Add a list...</button>
                <input class="add-list-input  hide" type="text" placeholder="Enter a listname" />
                </div>     -->
            </section>
        </div>    
        <script src="asset/js/helper.js"></script>
        <script src="asset/js/Element.js"></script>
        
    </body>
</html>